# oa

./: README.md  pom.xml
src/main/java/com/example/oa/: OaApplication.java
src/main/java/com/example/oa/common/: Children.java  DefultView.java
src/main/java/com/example/oa/contorller/: TestContorller.java  WelcomeContorller.java
src/main/java/com/example/oa/controller/: AnnounceController.java  CachetController.java  CarController.java  CarReserveController.java  DeptController.java  MenuController.java  OrganizationController.java  PageController.java  RoleController.java  RoomController.java  RoomReserveController.java  TaskController.java  UserController.java  organizationController.java
src/main/java/com/example/oa/mapper/: AnnounceMapper.java  BookMapper.java  BookReserveMapper.java  CachetMapper.java  CarMapper.java  CarReserveMapper.java  DeptMapper.java  DocumentMapper.java  IncomeMapper.java  LeaveMapper.java  LogMapper.java  MenuMapper.java  OrgDeptMapper.java  OrganizationMapper.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/mapping/: AnnounceMapper.xml  BookMapper.xml  BookReserveMapper.xml  CachetMapper.xml  CarMapper.xml  CarReserveMapper.xml  DeptMapper.xml  DocumentMapper.xml  IncomeMapper.xml  LeaveMapper.xml  LogMapper.xml  MenuMapper.xml  OrgDeptMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoomMapper.xml  RoomReserveMapper.xml  TaskMapper.xml  TripMapper.xml  UserMapper.xml  VcardMapper.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: util.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/myself/demo1/: list.html  look.html  look1.html
src/main/resources/templates/myself/demo2/: list.html  look.html
src/main/resources/templates/myself/demo3/: list.html
src/main/resources/templates/myself/demo4/: list.html  look.html  look1.html
src/main/resources/templates/renshi/demo1/: list.html
src/main/resources/templates/renshi/demo2/: list.html
src/main/resources/templates/renshi/demo3/: list.html
src/main/resources/templates/system/log/: list.html
src/main/resources/templates/system/menu/: add.html  edit.html  list.html
src/main/resources/templates/system/role/: add.html  edit.html  list.html  look.html
src/main/resources/templates/system/user/: add.html  edit.html  list.html  look.html
src/main/resources/templates/tonggao/demo1/: add.html  add2.html  edit.html  list.html  list2.html  look.html
src/main/resources/templates/wendang/demo1/: add.html  add1.html  edit.html  edit1.html  list.html  list1.html  look.html
src/main/resources/templates/wendang/demo2/: list.html
src/main/resources/templates/xingzheng/demo1/: add.html  edit.html  list.html  list1.html  look.html  yuding.html
src/main/resources/templates/xingzheng/demo2/: add.html  edit.html  list.html  look.html  yuding.html
src/main/resources/templates/xingzheng/demo3/: list.html
src/main/resources/templates/xingzheng/demo4/: list.html
src/main/resources/templates/xingzheng/demo5/: list.html
src/main/static/css/: style.css
src/test/java/com/example/oa/: OaApplicationTests.java
(+50 files in other folders)
