server.servlet.context-path=/oa
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#druid数据源
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oa
spring.datasource.username=root
spring.datasource.password=123

#mybatis配置信息：给实体类别名
mybatis.type-aliases-package=com.example.oa.po
mybatis.mapper-locations=classpath:mapping/*.xml